version: '3.8'

services:
  bot:
    build: .
    container_name: privacy_mods
    restart: always
    ports:
      - "8080:8080"
    env_file:
      - .env
    volumes:
      # Persistência de dados (Arquivos JSON e Assets)
      - ./message_counts.json:/app/message_counts.json
      - ./divisores.json:/app/divisores.json
      - ./last_ticket_number.json:/app/last_ticket_number.json
      - ./user_locales.json:/app/user_locales.json
      - ./user_history.json:/app/user_history.json
      - ./assets:/app/assets
      - ./.env:/app/.env